<html></html>
	<head>
		<title>red frame</title>
		<style>
			#l1{
				padding: 5px;
				border-radius: 5px;
				margin-top: 30px;
				box-shadow: 0 4px 6px ;
				color: rgb(68, 56, 56);
				background-color: rgb(235, 159, 153);
				display:inline-block;

			}
			#l2{
				
				padding: 5px;
				border-radius: 5px;
				margin-top: 30px;
				margin-bottom: 30px;
				box-shadow: 0 4px 6px ;
				color: rgb(68, 56, 56);
				background-color: rgb(145, 146, 225);
				display: inline-block;
				
			}
			ul{
				display: block;
			}
		</style>
		
	</head>

	<body bgcolor="white">
		<ul></ul>
			<li id="l1"><a href="redframe.html" target="frm">red frame</a></li>
			<br>
			<li id="l2"><a href="blueframe.html" target="frm">blue frame</a></li><br>
		</ul>
		<iframe name="frm" src="whiteframe.html" width="300px" height="300px">
		</iframe>
	
	</body>
</html>